{
  "name": "tslint-config-fiuba-laboral-v2",
  "version": "1.0.10",
  "description": "Shared tslint config for fiuba laboral v2",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "contributors": [
    "Dylan Alvarez <dylanalvarez1995@gmail.com>",
    "Sebastian Blanco <sebastian.e.blanco@gmail.com>",
    "Manuel Llauró <llauromanuel@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "tslint": "5.20.1",
    "typescript": "~3.7.2",
    "eslint": ">= 5",
    "tslint-eslint-rules": "5.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
